spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.datasource.url = jdbc:mysql://localhost:3306/assignment2_adj2
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.main.allow-bean-definition-overriding=true

server.servlet.session.timeout = 15m
server.servlet.session.cookie.secure = true
server.servlet.session.cookie.http-only = true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

server.port = 9999